/* Jlobal rules */
:root {
    --main-color-1:hsl(158, 36%, 37%);
    --main-color-2:hsl(30, 38%, 92%);
    /* neutral */
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
/* font family */

body {
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 100vh;
    background-color:var(--main-color-2);
    /* display:flex;
    justify-content: center;
    align-items: center; */
    
}



/* End global rules */


main .card {
    width: 50%;
   display: flex;
   background-color: white;
   min-width: 600px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 100px;
   border-radius: 5px;
   
    
   
}
.card .image {
    width: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/image-product-desktop.jpg);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-position: center;
    perspective: 300px;
   

}
.card .image:hover {
   border: 3px solid var(--main-color-1) ;
}


.card .info {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
 button {
    background-color: var(--main-color-1);
    color: white;
    padding: 15px;
    border-radius: 10px;
    border: none;
    transition: 0.5s;
    cursor: pointer;
 }
 button:hover {
    background-color: var(--very-dark-blue);
    transform: scale(1.0125);
}
 .mark:hover {
   
    transform:scale(1.0125) rotate(360deg);
}
 h2 {
    font-family: 'Fraunces', serif;
   display: flex;
   
   align-items: center;
    color: var(--main-color-1);
    margin-top: 20px;
    margin-bottom: 20px;


 }
 h2 small {
    margin-left: 30px;
 }
 h1 {
    font-family: 'Fraunces', serif;
    line-height: 0.9;
 }

 .prand {
    color: var(--dark-grayish-blue);
    letter-spacing: 6px;
    font-size: 10px;
    margin-top: 10px;
 }

 h1 + p {
    color: var(--dark-grayish-blue);
    line-height: 1.4;
    font-size: 14px;
 }
 del {
    color: var(--main-color-1);
    font-size: 14px;
 }
 button img {
    margin-right: 10px;
    
 }

 @media ( max-width: 390px) {

    body {
        width: 100%;
        height: 100vh;
       
    }

    
        
       
        
    
    main .card {

        width: 90%;
        min-width: 90vw;
        height: 85vh;
        flex-direction: column;
        margin-top: 20px;
        
       
    }
    .card .image {
       
       background-image: url(../images/image-product-mobile.jpg);
       width: 100%;
       height: 50%;
       background-size: cover;
    
    }
    .card .info {
      width: 100%;
      height: fit-content;
    }
 }
 